<!DOCTYPE html><html lang="en" translate="no"><head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XPTRQH7XY5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XPTRQH7XY5');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Blooket</title>
  <meta name="description" content="Blooket is an exciting new take on the modern classroom review game. It aims to match action with education to create the ultimate learning experience!">

  <script src="js/984809ea42.js" crossorigin="anonymous"></script>
  <script src="js/tsparticles.bundle.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/2.5.3/tsparticles.bundle.js" integrity="sha512-pqvJCmGNZBjcNM0xh43IBvHdnXpeSiYm+N2ghJNlfAOvyxrvoT8v0T5B3Ta8Ls+IdHpNXiJwkm2tLePfUN78Uw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->

  <link rel="stylesheet" href="css/main.css">
</head>


<body>


  <div class="headerContainer">
    <img src="images/homeblooks.png" alt="Blooks" class="headerImage" draggable="false">

    <div class="headerSide"></div>

    <div class="topHeaderContainer">
      <div class="logoText">
        Blooket
      </div>

      <a class="joinButton" href="https://play.blooket.com/">
        Join a Game
      </a>
    </div>

    <div class="welcomeContainer">
      <div class="welcomeText">
        Level Up
        <br>
        Classroom
        <br>
        Engagement
      </div>
      <div class="welcomeDesc">
        We're matching action with education
        <br>
        to create the ultimate learning experience!
      </div>

      <a class="welcomeButton" href="https://id.blooket.com/signup">
        Get Started
      </a>

      <div class="pronounceButton" role="button" tabindex="0" onclick="new Audio('./blooket.mp3').play()">
        <i class="fas fa-volume-up"></i>
         
        Pronunciation ("Blue-kit")
      </div>
    </div>

    <div class="header-bottom-diag" style="position: absolute; bottom: -1px; left: 0px; width: 100%; height: 5vh;">
      <svg style="width: 100%; height: 100%;" preserveAspectRatio="none" viewBox="0 0 100 100">
        <path d="M 0 100 L 100 100 L 100 0 Z" fill="#fff"/>
      </svg>
    </div>
  </div>

  <div class="topButtonContainer">
    <a class="top-button loginButton" href="https://id.blooket.com/login">
      Login
    </a>
    <a class="top-button signUpButton" href="https://id.blooket.com/signup">
      Sign Up
    </a>
  </div>




  <div class="sloganHolder">

    <div class="sloganText">
      Learning Reimagined
    </div>

    <div class="sloganDescText">
      Welcome to the World of Blooket: a new take on trivia and review games!
      <br>
      The way it works is that a teacher/host picks a question set and a unique game mode.
      Then, we generate a code that players can use to join the game on their own devices.
      After the game starts, players will answer questions to help them win.
      That's where the fun starts, because we offer a variety of games to keep students engaged and excited!
    </div>
  </div>





  <div class="gameplayContainer">
    <div class="gameplayColumnContainer">

      <div class="gameplayColumnContainerOne slidefromleft">
        <div class="gameplayImageWrapper">
          <img src="images/goldfish200.png" alt="Goldfish" class="gameplayImage">
        </div>

        <div class="gameplayHeaderText">
          Motivate Students
        </div>
        <div class="gameplayText">
          Students are encouraged to participate in games with rewards for answering questions and
          exploring new methods of learning. Overcoming our challenges drives students to perform well while
          reviewing.
        </div>
      </div>



      <div class="gameplayColumnContainerTwo slidefrombottom">
        <div class="gameplayImageWrapper">
          <img src="images/chick200.png" alt="Chick" class="gameplayImage">
        </div>

        <div class="gameplayHeaderText">
          Teach Effortlessly
        </div>
        <div class="gameplayText">
          Question sets can be painlessly imported or created easily with our powerful Set Builder.
          You can also explore our incredible collection of sets built by other amazing users on the Discover
          page.
        </div>
      </div>


      <div class="gameplayColumnContainerThree slidefromright">
        <div class="gameplayImageWrapper">
          <img src="images/cow200.png" alt="Cow" class="gameplayImage">
        </div>

        <div class="gameplayHeaderText">
          Customize Freely
        </div>
        <div class="gameplayText">
          Ditch the old, redundant classroom review game and try out our variety of unique, engaging game modes.
          Also, edit game settings with a variety of options to truly make Blooket the perfect tool for you.
        </div>
      </div>

    </div>
  </div>






  <div class="gameplayBottomContainer slidefrombottom">
    <div class="gameplayHeaderText">
      Join The Community
    </div>
    <div class="gameplayText">
      Our personal favorite part of Blooket is the community.
      Our users are modern educators and students that are working hard to innovate and change education.
      They fill the site with fresh content and make our free community events awesome in schools around the
      world!
    </div>
  </div>


  <div class="blookContainer fadein">
    <div class="particleContainer" style="opacity: auto;">
      <div id="particleContainer" style="height:540px; width: 100%; z-index: -1"></div>
    </div>

    <div class="blookTextContainer">
      <div class="blookHeaderText">
        What's a Blook?
      </div>
      <div class="blookText">
        It's a friendly little block that loves to play!
        <br>
        Blooks represent players and there are so many waiting to be unlocked.
      </div>
    </div>

  </div>



  <div class="whyContainer fadein">
    <div class="gameplayHeaderText">
      Our Mission
    </div>
    <div class="gameplayText">
      At Blooket, we are striving to change the way students learn.
      While reading and studying an oversized textbook is certainly one option,
      we like to opt for a far more fun alternative. However, Blooket isn't just fun,
      it's also incredibly effective. By creating memorable experiences with classroom content,
      students learn the information without even noticing (and without paper cuts).
    </div>
  </div>



  <div class="howHolder">

    <div class="howBigHeaderText fadein">
      How It Works
    </div>


    <div class="howContainer">

      <i class="fas fa-list-ul howIcon slidefromleft" style="color: #ffa31e;"></i>


      <div class="howSide slidefromright">
        <div class="howHeaderRow">
          <div class="howBox" style="background-color: #ffa31e;">
            1
          </div>
          <div class="howHeaderText">
            Choose a Question Set
          </div>
        </div>
        <div class="howText">
          Whether you create your own question set, import one with our convertor tools, or find one in our
          Discover database,
          we're certain that you'll have the perfect set for your class.
        </div>
      </div>

    </div>

    <div class="howContainer">

      <i class="fas fa-gamepad howIcon slidefromleft" style="color: #3378ff"></i>


      <div class="howSide slidefromright">
        <div class="howHeaderRow">
          <div class="howBox" style="background-color: #3378ff;">
            2
          </div>
          <div class="howHeaderText">
            Select a Game Mode
          </div>
        </div>
        <div class="howText">
          There's always a variety of unique game modes to choose from that are sure to engage students.
          Also, make sure to keep an eye open for limited time seasonal and event modes.
        </div>
      </div>

    </div>



    <div class="howContainer">

      <i class="fas fa-link howIcon slidefromleft" style="color: #ff462b;"></i>

      <div class="howSide slidefromright">
        <div class="howHeaderRow">
          <div class="howBox" style="background-color: #ff462b;">
            3
          </div>
          <div class="howHeaderText">
            Host & Join
          </div>
        </div>
        <div class="howText">
          A teacher simply hosts a game on a large screen in front of the class and
          students join in and compete on their own devices with the Game ID.
        </div>
      </div>

    </div>

    <div class="howContainer">

      <i class="fas fa-play-circle howIcon slidefromleft" style="color: #00cf77;"></i>

      <div class="howSide slidefromright">
        <div class="howHeaderRow">
          <div class="howBox" style="background-color: #00cf77;">
            4
          </div>
          <div class="howHeaderText">
            Play to Review
          </div>
        </div>
        <div class="howText">
          Throughout a game session, students will not only be having a great time,
          but they'll also be answering questions to review the content being taught in class.
        </div>
      </div>

    </div>

    <div class="howContainer">

      <i class="fas fa-chalkboard-teacher howIcon slidefromleft" style="color: #9a49aa;"></i>


      <div class="howSide slidefromright">
        <div class="howHeaderRow">
          <div class="howBox" style="background-color: #9a49aa;">
            5
          </div>
          <div class="howHeaderText">
            Analyze the Results
          </div>
        </div>
        <div class="howText">
          With detailed score reports and question analysis, teachers can easily understand how their
          students are performing and identify areas that they may need to review again.
        </div>
      </div>

    </div>
  </div>


  <div class="whyContainer fadein">
    <div class="gameplayHeaderText">
      What Are You Waiting For?
    </div>
    <div class="gameplayText">
      If you have any questions, send us an email at <u>contact-us@blooket.com</u>.
      Otherwise, begin your Blooket journey today and see how it transforms your classroom!
    </div>

    <a class="waitButton" href="https://id.blooket.com/signup">
      Get Started
    </a>
  </div>



  <div class="howHolder">

    <div class="howBigHeaderText fadein">
      What's Coming Up?
    </div>


    <div class="upcomingFeaturesContainer">

      <div class="featureContainer slidefromleft">
        <div class="featureImageWrapper">
          <img src="fonts/eventtrophy.svg" alt="Trophy" class="featureImage" draggable="false">
        </div>

        <div class="featureHeaderText">
          Events
        </div>
        <div class="featureText">
          The Blooket season is filled with limited time events that may include new game modes,
          Blooks, giveaways, and tournaments. Keep an eye open for hints about the next event.
        </div>
      </div>



      <div class="featureContainer fadein">
        <div class="featureImageWrapper">
          <img src="fonts/stuffbox.svg" alt="Box of Stuff" class="featureImage" draggable="false">
        </div>

        <div class="featureHeaderText">
          More Stuff
        </div>
        <div class="featureText">
          Come on, we can't just give away everything that's going on here at Blooket.
          Just know that we're working on a lot and we can't wait to show you all the new, incredible stuff that
          lies ahead.
        </div>
      </div>



      <div class="featureContainer slidefromright">
        <div class="featureImageWrapper">
          <img src="fonts/improvetools.svg" alt="Gears" class="featureImage" draggable="false">
        </div>

        <div class="featureHeaderText">
          Improvement
        </div>
        <div class="featureText">
          We love when our community provides feedback on how to improve Blooket as a powerful learning tool.
          Let us know your suggestion and you might see it on the site soon.
        </div>
      </div>

    </div>
  </div>



  <div class="createdContainer fadein">
    <a class="benLink" href="https://www.benstewart.io" target="_blank" rel="noopener noreferrer">
      Ben Stewart
    </a>
    <div class="finalText">
      Copyright © 2023 Blooket LLC. All Rights Reserved.
    </div>
    <div class="boringText">
      <a href="/faq" style="margin: 0 15px; color: #fff;">
        FAQ & Contact
      </a>
      <a href="/privacy" style="margin: 0 15px; color: #fff;">
        Privacy Policy
      </a>
      <a href="/terms" style="margin: 0 15px; color: #fff;">
        Terms of Service
      </a>
    </div>
  </div>



  <script src="js/particles.js"></script>
  <script src="js/effects.js"></script>




</body></html>